
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Ym1oYmt2dHRibHRtbnB0eXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NzUwODIsImV4cCI6MjA2MDM1MTA4Mn0.vag3iRNlnX8qSDW6iNxa2MmvSaBCYZzEaCU5SMnL_dA
VITE_SUPABASE_URL=https://ctbmhbkvttbltmnptyqq.supabase.co